// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

model User {
  id             String    @id @default(auto()) @map("_id") @db.ObjectId
  name           String?
  email          String?   @unique
  emailVerified  DateTime?
  image          String?
  hashedPassword String?
  homepage       String?
  aboutyou       String?
  githubname     String?
  twittername    String?
  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt
  role           UserRole  @default(FREE)
  accounts Account[]
}

enum UserRole {
  FREE
  PRIME
  VIP
}


model Account {
  id                String  @id @default(auto()) @map("_id") @db.ObjectId
  userId            String  @db.ObjectId
  type              String
  provider          String
  providerAccountId String
  refresh_token     String? @db.String
  access_token      String? @db.String
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.String
  session_state     String?
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
}

model Waitlist {
    id             String  @id @default(auto()) @map("_id") @db.ObjectId
    name           String?
    email          String?   @unique
    aiDescription  String?
    twitterID      String?
}

model orderlist {
    id                      String   @id @default(auto()) @map("_id") @db.ObjectId
    name                    String?
    email                   String?   
    checkout_session_id     String?  @unique
    priceid                 String?
    githubusername          String?
    addtime                 String?
}